.contentChatacters{
    max-width: 100vw;    
    display: flex;
    flex-direction: column;
    align-items: center;       

    .grid {        
        /*display: flex;
        flex-flow: row wrap;
        justify-content: center;*/
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));        
        grid-gap: 15px;
        grid-auto-flow: dense;
        align-items: stretch;
        width: 80%;
        margin: 0 auto;
    }
}